<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutRowViewing"
    android:background="@drawable/gradient_background"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/gradient_background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background_row"
            android:padding="10dp">

            <TextView
                android:id="@+id/viewingIdTextViewRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewingDateTextViewRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:text="Viewing Date: Thursday, 24 December 2020"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/viewingIdTextViewRow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/interestTextViewRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/viewingDateTextViewRow"
                app:layout_constraintTop_toBottomOf="@+id/viewingDateTextViewRow" />

            <TextView
                android:id="@+id/offerPriceTextViewRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/interestTextViewRow"
                app:layout_constraintTop_toBottomOf="@+id/interestTextViewRow" />

            <TextView
                android:id="@+id/offerExpiryDateTextViewRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/offerPriceTextViewRow"
                app:layout_constraintTop_toBottomOf="@+id/offerPriceTextViewRow" />

            <TextView
                android:id="@+id/conditionsOfOfferTextViewRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="5"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/offerExpiryDateTextViewRow"
                app:layout_constraintTop_toBottomOf="@+id/offerExpiryDateTextViewRow" />

            <TextView
                android:id="@+id/viewingCommentsTextViewRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="5"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/conditionsOfOfferTextViewRow"
                app:layout_constraintTop_toBottomOf="@+id/conditionsOfOfferTextViewRow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
